<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qr"
        android:checked="true"
        android:icon="@drawable/qr_scan_ic" />
    <item
        android:id="@+id/qrgen"
        android:icon="@drawable/ic_qr_gen_vec" />
</menu>